body {
  background: url(assets/img/原型指向.jpg) no-repeat center;
}

.test {
  display: flex;
  border-radius: 4px;
  width: 100px;
  height: 100px;
  background: red url(assets/img/avatar.jpg) no-repeat center;
  box-shadow: 0px 0px 4px #ccc;
}
