.test {
  width: 100px;
  height: 100px;
  background-color: #ff0;
  border: 1px solid #ccc;

  :global {
    .global {
      font-size: 20px;
      color: #ff0;
    }
  }
}

.test-local {
  width: 100px;
  background: red url(assets/img/PINGAN.svg) no-repeat center;
}

.test_local2 {
  width: 100px;
}

.testLocal3 {
  width: 100px;
}
